# TrainingLogger

./: .gitpod.yml  .project  Brukerhistorier.md  README.md  pom.xml  readme.md  smidige_metoder.md
src/main/java/: module-info.java
src/main/java/trainingLogger/ui/: App.java  AppController.java  FxApp.java  FxAppController.java
src/main/resources/: App.fxml
src/main/resources/trainingLogger/ui/: FxApp.fxml
trainingLogger/: .gitignore  README.md  pom.xml
trainingLogger/config/checkstyle/: eclipse-java-google-style.xml
trainingLogger/core/: pom.xml
trainingLogger/core/src/main/java/traininglogger/: module-info.java
trainingLogger/core/src/main/java/traininglogger/core/: Exercise.java  Session.java  SessionLogger.java  Set.java
trainingLogger/core/src/main/java/traininglogger/json/: ExerciseDeserializer.java  ExerciseSerializer.java  FileHandler.java  SessionDeserializer.java  SessionLoggerDeserializer.java  SessionLoggerSerializer.java  SessionSerializer.java  SetDeserializer.java  SetSerializer.java  TrainingLoggerModule.java  TrainingLoggerPersistence.java
trainingLogger/core/src/main/resources/traininglogger/core/: session_logger_data.json
trainingLogger/core/src/test/java/traininglogger/core/: ComparisonHelper.java  ExerciseTest.java  SessionLoggerTest.java  SessionTest.java  SetTest.java
trainingLogger/core/src/test/java/traininglogger/json/: FileHandlerTest.java  ModuleTest.java  TrainingLoggerPersistenceTest.java
trainingLogger/fxui/: pom.xml
trainingLogger/fxui/src/main/java/: module-info.java
trainingLogger/fxui/src/main/java/traininglogger/ui/: App.java  AppController.java  DirectTrainingLoggerAccess.java  FileDeleter.java  HboxTemplateController.java  NewExerciseScreenController.java  NewSessionScreenController.java  RecordScreenController.java  RemoteApp.java  RemoteTrainingLoggerAccess.java  SessionScreenController.java  StartScreenController.java  TrainingLoggerAccess.java  TrainingLoggerController.java  UpdateOverview.java
trainingLogger/fxui/src/main/resources/traininglogger/core/: session_logger_data.json
trainingLogger/fxui/src/main/resources/traininglogger/ui/: App.fxml  HboxTemplate.fxml  NewExerciseScreen.fxml  NewSessionScreen.fxml  RecordScreen.fxml  RemoteApp.fxml  SessionScreen.fxml  StartScreen.fxml  TrainingLogger.fxml  sample-sessionlogger.json
trainingLogger/fxui/src/test/java/traininglogger/ui/: AppTest.java  NewExerciseScreenControllerTest.java  NewSessionScreenControllerTest.java  TrainingLoggerTest.java
trainingLogger/fxui/src/test/resources/traininglogger/ui/: AppTest.fxml  App_test.fxml  NewExerciseScreen_test.fxml  NewSessionScreen_test.fxml  TrainingLoggerTest.fxml
trainingLogger/integrationtests/: pom.xml
trainingLogger/integrationtests/src/main/resources/: simplelogger.properties
trainingLogger/integrationtests/src/main/webapp/WEB-INF/: web.xml
trainingLogger/integrationtests/src/test/java/traininglogger/ui/: TrainingLoggerIT.java
trainingLogger/integrationtests/src/test/resources/traininglogger/ui/: it-traininglogger.json
trainingLogger/restapi/: pom.xml
trainingLogger/restapi/src/main/java/traininglogger/restapi/: SessionLoggerService.java  TrainingLoggerModuleObjectMapperProvider.java  TrainingLoggerService.java
trainingLogger/restserver/: pom.xml
trainingLogger/restserver/src/main/java/traininglogger/restserver/: TrainingLoggerConfig.java  TrainingLoggerModuleObjectMapperProvider.java
trainingLogger/restserver/src/main/resources/traininglogger/restserver/: default-sessionlogger.json  restserver-test-sessionlogger.json
trainingLogger/restserver/src/test/java/traininglogger/restserver/: TrainingLoggerServiceTest.java
trainingLogger/src/main/java/: module-info.java
trainingLogger/src/main/java/trainingLogger/core/: Session.java  SessionLogger.java
trainingLogger/src/main/java/trainingLogger/json/: FileHandler.java  SessionDeserializer.java  SessionListSerializer.java  SessionLoggerDeserializer.java  SessionLoggerSerializer.java  SessionSerializer.java  TrainingLoggerModule.java
trainingLogger/src/main/java/trainingLogger/ui/: App.java  AppController.java  README.md
trainingLogger/src/main/java/traininglogger/core/: Session.java  SessionLogger.java
trainingLogger/src/main/java/traininglogger/json/: README.md  SessionDeserializer.java  SessionSerializer.java  TrainingLoggerModule.java
trainingLogger/src/main/java/traininglogger/ui/: AppController.java
trainingLogger/src/main/resources/: App.fxml
trainingLogger/src/main/resources/trainingLogger/ui/: App.fxml
trainingLogger/src/main/resources/traininglogger/ui/: App.fxml
trainingLogger/src/test/java/trainingLogger/core/: SessionTest.java
trainingLogger/src/test/java/trainingLogger/json/: ModuleTest.java
trainingLogger/src/test/java/trainingLogger/ui/: AppTest.java
trainingLogger/src/test/java/traininglogger/core/: SessionTest.java
trainingLogger/src/test/java/traininglogger/json/: ModuleTest.java
