<?xml version="1.0" encoding="UTF-8" ?>

<?import java.lang.String?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" fx:controller="traininglogger.ui.AppController"
      prefHeight="400.0" prefWidth="600.0">
    <fx:define>
        <String fx:id="userSessionLoggerPath" fx:value="sessionloggerTest.json"/>
        <String fx:id="sampleSessionLoggerResource" fx:value="sample-sessionlogger.json"/>
    </fx:define>
    <fx:include fx:id="trainingLogger" source="TrainingLoggerTest.fxml"/>
</VBox>