<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="638.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="traininglogger.ui.AppController">

   <VBox alignment="TOP_CENTER" layoutX="35.0" layoutY="99.0" prefHeight="200.0" prefWidth="531.0">
      <TextArea fx:id="descriptionTextArea" prefHeight="167.0" prefWidth="531.0" />
      <Button fx:id="addDescriptionButton" mnemonicParsing="false" onAction="#handleAddDescriptionButton" text="Legg til">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
   </VBox>
   <Label layoutX="195.0" layoutY="40.0" text="Training Logger">
      <font>
         <Font size="32.0" />
      </font>
   </Label>
   <VBox layoutX="35.0" layoutY="312.0" prefHeight="274.0" prefWidth="531.0">
      <ScrollPane prefHeight="275.0" prefWidth="531.0">
         <VBox fx:id="sessionOverviewVbox" prefWidth="528.0" />
      </ScrollPane>
   </VBox>
   <ButtonBar layoutX="36.0" layoutY="598.0" prefHeight="40.0" prefWidth="531.0">
     <buttons>
       <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButtonHandler" text="Lagre" />
         <Button fx:id="loadButton" minWidth="46.0" mnemonicParsing="false" onAction="#loadButtonHandler" prefHeight="27.0" text="Last inn" />
         <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonHandler" text="Slett logg" />
     </buttons>
   </ButtonBar>
</AnchorPane>
